*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'Space Mono';
    src: url('../Fonts/Space-Mono/700.ttf') format(truetype);
}
@font-face {
    font-family: 'Lexend Deca';
    src: url(../Fonts/LexendDeca-VariableFont_wght.ttf);
}
header{
    width: 100%;
    padding: 32px 100px;
    .cont{
        display: flex;
        align-items: center;
        justify-content: space-between;
        div{
            display: flex;
            gap: 32px;
            ul{
                margin: 0;
                display: flex;
                align-items: center;
                gap: 30px;
                li{
                    list-style: none;
                    a{
                        font-family: 'Space Mono';
                        font-size: 15px;
                        line-height: 25px;              
                        color: #939CAA;
                        text-decoration: none;
                        &:hover{            
                            color: #FCB72B;
                            transition: all 0.5s linear;
                        }
                    }
                }
            }
        }
        button{
            padding: 14px 39px;
            background-color: #FCB72B;
            font-family: 'Space Mono';
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #FFFFFF;
            border: none;
            &:hover{
                background-color: #da723a; 
                transition: all 0.5s linear;
            }
        }
        span{
            display: none;
        }
    }
}
main{
    width: 100%;
    background-image: url(../img/bg-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    h2{
        padding: 150px 0 0 160px;
        width: 50%;
        font-family: 'Space Mono';
        font-size: 56px;
        line-height: 56px;
        letter-spacing: -2.5px;
        color: #FFFFFF;
    }
    span{
        display: flex;
        align-items: center;
        gap: 50px;
        p{
            width: 30%;
            font-family: 'Lexend Deca';
            font-size: 15px;
            line-height: 25px;
            color: #FFFFFF;
        }
        .img{
            padding-top: 100px;   
        }
    }
    aside{
        padding: 0 0 152px 260px;        
        button{
            padding: 14px 39px;
            background-color: #FCB72B;
            font-family: 'Space Mono';
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #FFFFFF;
            border: none;
            &:hover{
                background-color: #da723a00; 
                border: 3px solid #FCB72B;
                transition: all 0.5s linear;
            }
        }
    }
}
.section_1{
    width: 100%;
    padding: 150px 0;
    .cont-f{
        position: relative;
        .s-1_line{
            width: 65%;
            position: absolute;
            top: 40px;
            left: 0px;
            display: flex;
            z-index: -2;
        }
        .rov{
            display: flex;
            margin: 0 100px;
            .col3{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                img{
                    margin-bottom: 40px;
                }
                div{
                    h3{
                        margin-bottom: 20px;
                        font-family: 'Space Mono';
                        font-size: 24px;
                        line-height: 28px;
                        letter-spacing: -1.07143px;           
                        color: #495567;
                    }
                    p{
                    font-family: 'Lexend Deca';
                    font-size: 15px;
                    line-height: 25px;   
                    color: #939CAA;
                    }
                }
            }
        }
    }
}
.section_2{
    padding: 50px 0 50px 165px;
    display: flex;
    gap: 20px;
    .s-2_card_main{
        h4{
            margin-bottom: 24px;
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 48px;
            letter-spacing: -2.14286px;
            color: #495567;
        }
        p{
            width: 30%;
            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            color: #939CAA;
            margin-bottom: 40px;
        }
        button{
            padding: 14px 39px;
            background-color: #FCB72B;
            font-family: 'Space Mono';
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #FFFFFF;
            border: none;
            a{
            text-decoration: none;
                color: white;
            }
            &:hover{
                background-color: #c26e41; 
                border: 3px solid #FCB72B;
                transition: all 0.5s linear;
            }
        }
    }
    .circle{
        border-radius: 50%;
        position: relative;
    }
    .s2-line{
        width: 400px;
        height: 150px;
        transform: rotate(180deg);
        background-image: url(../img/section-3-line.svg);
        background-repeat: no-repeat;
        background-position: right;
    }
    aside{
        display: none;
    }
    article{
        width: 100px;
        margin-left: 10px;
        background-image: url(../img/s-2-empty.svg);
    }
}
.section-3{
    padding: 200px 0;
    position: relative;
    display: flex;
    aside{
        width: 100px;       
        height: 440px;
        display: flex;
        position: absolute;
        top: 200px;
        background-image: url(../img/s-2-empty.svg);
        transform: rotate(180deg);
    }
    article{
        width: 400px;
        height: 150px;
        position: absolute;
        top: 250px;
        background-image: url(../img/section-3-line.svg);
        background-repeat: no-repeat;
        background-position: right;
    }
    img{
        padding: 0px 165px;
        display: flex;
        z-index: -2;
        border-radius: 50%;
    }
    .s-3_card_main{
        h4{
            margin-bottom: 24px;
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 48px;
            letter-spacing: -2.14286px;
            color: #495567;
        }
        p{
            width: 60%;
            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            color: #939CAA;
            margin-bottom: 40px;
        }
        button{
            padding: 14px 39px;
            background-color: #FCB72B;
            font-family: 'Space Mono';
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #FFFFFF;
            border: none;
            a{
            text-decoration: none;
                color: white;
            }
            &:hover{
                background-color: #c26e41; 
                border: 3px solid #FCB72B;
                transition: all 0.5s linear;
            }
        }
    }
}
.section_4{
    position: relative;
    padding: 50px 0 50px 165px;
    display: flex;
    gap: 20px;
    .s-2_card_main{
        h4{
            margin-bottom: 24px;
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 48px;
            letter-spacing: -2.14286px;
            color: #495567;
        }
        p{
            width: 30%;
            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            color: #939CAA;
            margin-bottom: 40px;
        }
        button{
            padding: 14px 39px;
            background-color: #FCB72B;
            font-family: 'Space Mono';
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #FFFFFF;
            border: none;
            a{
            text-decoration: none;
                color: white;
            }
            &:hover{
                background-color: #c26e41; 
                border: 3px solid #FCB72B;
                transition: all 0.5s linear;
            }
        }
    }
    .circle{
        border-radius: 50%;
    }
    .s2-line{
        width: 500px;
        height: 150px;
        position: absolute;
        right: 0px;
        top: 100px;
        background-image: url(../img/section-3-line-1.svg);
        background-repeat: no-repeat;
        background-position: left;
    }
    aside{
        display: none;
    }
    article{
        width: 100px;
        margin-left: 10px;
        background-image: url(../img/s-2-empty.svg);
    }
}
footer{
    width: 100%;
    .main-footer{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: url(../img/footer-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        h2{
            padding: 102px 165px;
            font-family: 'Space Mono';
            font-size: 48px;
            line-height: 48px;
            letter-spacing: -2.14286px;
            color: #FFFFFF;
        }
        span{
            display: flex;
            gap: 15px;
            button{
                display: flex;
                border: none;
                border-radius: 4px;
                img{
                    cursor: pointer;
                    border-radius: 4px;
                }
            }
        }
    }
    .second-footer{
        padding: 32px 168px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #333A44;
        aside{
            display: flex;
            ul{
                display: flex;
                align-items: center;
                margin: 0;
                gap: 40px;
                li{
                    list-style: none;
                    a{
                        text-decoration: none;
                        font-family: 'Space Mono';
                        font-size: 15px;
                        line-height: 25px;   
                        color: #939CAA;
                    }
                }
            }
        }
        .icon{
            display: flex;
            gap: 24px;
            img{
                cursor: pointer;
            }
        }
    }
}
@media (max-width: 447px) {
    header{
        width: 100%;
        padding: 16px 8px;
        .cont{
            width: 100%;
            display: flex;
            align-items: center;
            div{
                width: 100%;
                justify-content: center;
                padding: 0;
                display: flex;
                align-items: center;
                img{
                    width: 100px;
                }
                ul{
                    display: none;
                }
            }
            button{
                display: none;
            }
            span{
                display: block;
                color: #FCB72B;
            }
        }
    } 
    main{
        display: flex;
        flex-direction: column;
        h2{
            padding: 70px 0 0 0px;
            width: 90%;
            text-align: center;
            font-size: 38px;
            line-height: 35px;
        }
        span{
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            p{
                width: 80%;
                text-align: center;
                font-size: 15px;
                line-height: 25px;
                color: #FFFFFF;
            }
            img{
                display: none;
            }
            .img{
                width: 400px;
                position: absolute;
                top: 100px;
                left: -300px;
                display: block;
                padding-top: 100px;   
            }
        }
        aside{
            padding: 0 0 152px 0px;
            margin: 0 auto;      
            button{
                padding: 14px 39px;
                background-color: #FCB72B;
                font-family: 'Space Mono';
                font-size: 15px;
                line-height: 25px;
                text-align: center;
                color: #FFFFFF;
                border: none;
                &:hover{
                    background-color: #da723a; 
                    transition: all 0.5s linear;
                }
            }
        }
    }  
    .section_1{
        width: 100%;
        padding: 50px 0;
        .cont-f{
            position: relative;
            .s-1_line{
                display: none;
            }
            .rov{
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                .col3{
                    width: 100%;
                    margin: 0;
                    img{
                        margin-bottom: 40px;
                    }
                    div{
                        h3{
                            margin-bottom: 20px;
                            font-family: 'Space Mono';
                            font-size: 24px;
                            line-height: 28px;
                            letter-spacing: -1.07143px;           
                            color: #495567;
                        }
                        p{
                            font-family: 'Lexend Deca';
                            font-size: 15px;
                            line-height: 25px;   
                            color: #939CAA;
                        }
                    }
                }
            }
        }
    }
    .section_2{
        width: 100%;
        padding:25px 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: relative;
        .s-2_card_main{
            h4{
                margin-bottom: 24px;
                font-size: 35px;
                line-height: 36px;
                text-align: center;
            }
            p{
                width: 90%;
                font-size: 15px;
                line-height: 25px;
                margin-bottom: 40px;
                margin: 0 auto;
            }
            button{
                padding: 14px 39px;
                font-size: 15px;
                line-height: 25px;
                display: flex;
                margin: 0 auto;
            }
        }
        .circle{
            width: 250px;
            border-radius: 50%;
            position: relative;
        }
        .s2-line{
            width: 200px;
            height: 150px;
            position: absolute;
            right: 0px;
            top: 100px;
            background-image: url(../img/section-3-line.svg);
            background-repeat: no-repeat;
            background-position: right;
        }
        article{
            width: 100px;
            margin-left: 10px;
            background-image: url(../img/s-2-empty.svg);
        }
    }
    .section-3{
        width: 100%;
        padding: 100px 0 ;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        aside{
            display: none;
        }
        article{
            width: 250px;
            height: 150px;
            position: absolute;
            top: 100px;
            background-image: url(../img/section-3-line.svg);
            background-repeat: no-repeat;
            background-position: right;
        }
        img{
            width: 250px;
            height: 250px;
            display: flex;
            padding: 0;
            margin: 0 auto;
            border-radius: 50%;
        }
        .s-3_card_main{
            margin-top: 10px;
            h4{
                margin-bottom: 24px;
                font-size: 32px;
                line-height: 33px;
                text-align: center;
            }
            p{
                text-align: center;
                margin: 0 auto;
                width: 80%;
                font-size: 13px;
                line-height: 25px;
                color: #939CAA;
                margin-bottom: 40px;
            }
            button{
                display: flex;
                margin: 0 auto;
                padding: 14px 39px;
                background-color: #FCB72B;
                font-family: 'Space Mono';
                font-size: 15px;
                line-height: 25px;
                text-align: center;
                color: #FFFFFF;
                border: none;
                a{
                text-decoration: none;
                    color: white;
                }
                &:hover{
                    background-color: #c26e41; 
                    border: 3px solid #FCB72B;
                    transition: all 0.5s linear;
                }
            }
        }
    }
    .section_4{
        width: 100%;
        padding: 25px 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: relative;
        .s-2_card_main{
            h4{
                margin-bottom: 24px;
                font-size: 35px;
                line-height: 36px;
                text-align: center;
            }
            p{
                width: 90%;
                font-size: 15px;
                line-height: 25px;
                margin-bottom: 40px;
                margin: 0 auto;
                text-align: center;
            }
            button{
                padding: 14px 39px;
                font-size: 15px;
                line-height: 25px;
                display: flex;
                margin: 0 auto;
            }
        }
        .circle{
            width: 250px;
            border-radius: 50%;
            position: relative;
        }
        .s2-line{
            width: 200px;
            height: 150px;
            position: absolute;
            transform: rotate(180deg);
            right: 0px;
            top: 100px;
            background-image: url(../img/section-3-line.svg);
            background-repeat: no-repeat;
            background-position: right;
        }
        article{
            width: 100px;
            margin-left: 10px;
            background-image: url(../img/s-2-empty.svg);
        }
    }
    footer{
        width: 100%;
        .main-footer{
            width: 100%;
            display: flex;
            padding: 100px 0;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            background-image: url(../img/footer-bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            h2{
                width: 100%;
                padding: 0;
                font-family: 'Space Mono';
                font-size: 24px;
                line-height: 24px;
                text-align: center;
                margin-bottom: 20px;
            }
            span{
                display: flex;
                gap: 5px;
                button{
                    display: flex;
                    border: none;
                    border-radius: 4px;
                    img{
                        width: 50px;
                        cursor: pointer;
                        border-radius: 4px;
                    }
                }
            }
        }
        .second-footer{
            width: 100%;
            padding: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: #333A44;
            aside{
                display: flex;
                flex-direction: column;
                ul{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    margin: 0 20px 0 0;
                    li{
                        list-style: none;
                        a{
                            text-decoration: none;
                            font-family: 'Space Mono';
                            font-size: 15px;
                            line-height: 15px;   
                            color: #939CAA;
                        }
                    }
                }
            }
            .icon{
                margin-top: 10px;
                display: flex;
                gap: 24px;
                img{
                    cursor: pointer;
                }
            }
        }
    }
}
@media (min-width: 447.1px) and (max-width: 769px) {
    header{
        width: 100%;
        padding: 15px 7px;
        .cont{
            div{
                gap: 16px;
                img{
                    width: 90px;
                }
                ul{
                    gap: 15px;
                    li{
                        a{
                            font-size: 7px;
                            line-height: 12px;
                        }
                    }
                }
            }
            button{
                padding: 7px 15px;
                background-color: #FCB72B;
                font-family: 'Space Mono';
                font-size: 15px;
                line-height: 25px;
                text-align: center;
                color: #FFFFFF;
                border: none;
                &:hover{
                    background-color: #da723a; 
                    transition: all 0.5s linear;
                }
            }
            span{
                display: none;
            }
        }
    }
    main{
        display: flex;
        flex-direction: column;
        h2{
            padding: 80px 0 0 0px;
            width: 90%;
            text-align: center;
            font-size: 42px;
            line-height: 39px;
        }
        span{
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            p{
                width: 80%;
                text-align: center;
                font-size: 17px;
                line-height: 27px;
                color: #FFFFFF;
            }
            img{
                display: none;
            }
            .img{
                width: 420px;
                position: absolute;
                top: 65px;
                left: -180px;
                display: block;
                padding-top: 100px;   
            }
        }
        aside{
            padding: 0 0 154px 0px;
            margin: 0 auto;      
            button{
                padding: 16px 41px;
                background-color: #FCB72B;
                font-family: 'Space Mono';
                font-size: 17px;
                line-height: 27px;
                text-align: center;
                color: #FFFFFF;
                border: none;
                &:hover{
                    background-color: #da723a; 
                    transition: all 0.5s linear;
                }
            }
        }
    } 
    .section_1{
        width: 100%;
        padding: 0px 0;
        .cont-f{
            display: flex;
            align-items: flex-start;
            position: relative;
            .s-1_line{
                width: 650px;
                position: absolute;
                top: 40px;
                left: -170px;
                display: flex;
                z-index: -2;
                transform: rotate(90deg);
            }
            .rov{
                margin: 0 auto;
                    padding: 100px 0;
                    display: flex;
                .col3{
                    width: 100%;
                    margin: 0;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 15px;
                    img{
                        width: 76px;
                        margin-bottom: 0;
                        margin-top: 10px;
                        align-content: center;
                    }
                    div{
                        width: 50%;
                        h3{
                            margin-bottom: 20px;
                            font-family: 'Space Mono';
                            font-size: 12px;
                            line-height: 14px;
                            letter-spacing: -1.07143px;           
                            color: #495567;
                        }
                        p{
                            font-family: 'Lexend Deca';
                            font-size: 7px;
                            line-height: 12px;   
                            color: #939CAA;
                        }
                    }
                }
            }
        }
    }
    .section_2{
        width: 100%;
        padding: 50px 0 50px 0px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: relative;
        .s-2_card_main{
            h4{
                margin-bottom: 24px;
                font-size: 48px;
                line-height: 48px;
                letter-spacing: -2.14286px;
                color: #495567;
                text-align: center;
            }
            p{
                width: 90%;
                font-size: 15px;
                line-height: 25px;
                color: #939CAA;
                margin-bottom: 40px;
                text-align: center;
            }
            button{
                padding: 14px 39px;
                font-size: 15px;
                line-height: 25px;
                display: flex;
                margin: 0 auto;
            }
        }
        .circle{
            width: 448px;
            border-radius: 50%;
            position: relative;
            display: flex;
            margin: 0 auto;
        }
        .s2-line{
            width: 400px;
            height: 150px;
            position: absolute;
            right: 0px;
            top: 100px;
            background-image: url(../img/section-3-line.svg);
            background-repeat: no-repeat;
            background-position: right;
        }
        aside{
            display: none;
        }
    }
    .section-3{
        width: 100%;
        padding: 100px 0;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        aside{
            display: none;
        }
        article{
            width: 350px;
            height: 250px;
            position: absolute;
            top: 100px;
            background-image: url(../img/section-3-line.svg);
            background-repeat: no-repeat;
            background-position: right;
        }
        img{
            width: 350px;
            height: 350px;
            display: flex;
            padding: 0;
            margin: 0 auto;
            border-radius: 50%;
        }
        .s-3_card_main{
            margin-top: 10px;
            h4{
                margin-bottom: 24px;
                font-size: 32px;
                line-height: 33px;
                text-align: center;
            }
            p{
                text-align: center;
                margin: 0 auto;
                width: 80%;
                font-size: 13px;
                line-height: 25px;
                color: #939CAA;
                margin-bottom: 40px;
            }
            button{
                display: flex;
                margin: 0 auto;
                padding: 14px 39px;
                background-color: #FCB72B;
                font-family: 'Space Mono';
                font-size: 15px;
                line-height: 25px;
                text-align: center;
                color: #FFFFFF;
                border: none;
                a{
                text-decoration: none;
                    color: white;
                }
                &:hover{
                    background-color: #c26e41; 
                    border: 3px solid #FCB72B;
                    transition: all 0.5s linear;
                }
            }
        }
    }
    .section_4{
        width: 100%;
        padding: 0px 0 50px 0px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 20px;
        // position: absolute;
        .s-2_card_main{
            h4{
                margin-bottom: 24px;
                font-size: 48px;
                line-height: 48px;
                letter-spacing: -2.14286px;
                color: #495567;
                text-align: center;
            }
            p{
                width: 90%;
                font-size: 15px;
                line-height: 25px;
                color: #939CAA;
                margin-bottom: 40px;
                text-align: center;
            }
            button{
                padding: 14px 39px;
                font-size: 15px;
                line-height: 25px;
                display: flex;
                margin: 0 auto;
            }
        }
        .circle{
            width: 448px;
            border-radius: 50%;
            position: relative;
            display: flex;
            margin: 0 auto;
        }
        .s2-line{
            width: 400px;
            height: 150px;
            position: absolute;
            transform: rotate(180deg);
            right: 0px;
            top: 100px;
            background-image: url(../img/section-3-line.svg);
            background-repeat: no-repeat;
            background-position: right;
        }
        aside{
            display: none;
        }
    }
    footer{
        width: 100%;
        .main-footer{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: url(../img/footer-bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            h2{
                width: 40%;
                padding: 50px 10px;
                font-family: 'Space Mono';
                font-size:18px;
                line-height: 27px;
            }
            span{
                display: flex;
                gap: 5px;
                button{
                    display: flex;
                    border: none;
                    border-radius: 4px;
                    img{
                        width: 90px;
                        cursor: pointer;
                        border-radius: 4px;
                    }
                }
            }
        }
        .second-footer{
            padding: 10px 42px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333A44;
            aside{
                display: flex;
                img{
                    width: 54px;
                }
                ul{
                    display: flex;
                    align-items: center;
                    margin: 0;
                    gap: 25px;
                    li{
                        list-style: none;
                        a{
                            text-decoration: none;
                            font-family: 'Space Mono';
                            font-size: 5px;
                            line-height: 6px;   
                            color: #939CAA;
                        }
                    }
                }
            }
            .icon{
                display: flex;
                gap: 12px;
                img{
                    width: 12px;
                    cursor: pointer;
                }
            }
        }
    }
}
@media (min-width: 769.1px) and (max-width: 990px){
    header{
        width: 100%;
        padding: 17px 9px;
        .cont{
            div{
                gap: 18px;
                img{
                    width: 120px;
                }
                ul{
                    gap: 15px;
                    li{
                        a{
                            font-size: 15px;
                            line-height: 12px;
                        }
                    }
                }
            }
            button{
                padding: 13px 17px;
                background-color: #FCB72B;
                font-family: 'Space Mono';
                font-size: 14px;
                line-height: 2px;
                text-align: center;
                color: #FFFFFF;
                border: none;
                &:hover{
                    background-color: #da723a; 
                    transition: all 0.5s linear;
                }
            }
            span{
                display: none;
            }
        }
    }
    main{
        h2{
            padding: 120px 0 0 140px;
            width: 50%;
            font-size: 48px;
            line-height: 50px;
        }
        span{
            gap: 40px;
            p{
                width: 30%;
                font-size: 13px;
                line-height: 23px;
            }
            img{
                width: 130px;
            }
            .img{
                width: 320px;
                padding-top: 90px;   
            }
        }
        aside{
            padding: 0 0 146px 254px;        
            button{
                padding: 12px 37px;
                font-size: 13px;
                line-height: 23px;
            }
        }
    }
    .section_1{
        width: 100%;
        padding: 120px 0;
        .cont-f{
            position: relative;
            .s-1_line{
                position: absolute;
                top: 40px;
                left: -5px;
                display: flex;
                z-index: -2;
            }
            .rov{
                display: flex;
                margin: 0 80px;
                .col3{
                    img{
                        margin-bottom: 20px;
                    }
                    div{
                        h3{
                            margin-bottom: 10px;
                            font-family: 'Space Mono';
                            font-size: 16px;
                            line-height: 20px;
                            letter-spacing: -1.07143px;           
                            color: #495567;
                        }
                        p{
                        font-family: 'Lexend Deca';
                        font-size: 11px;
                        line-height: 21px;   
                        color: #939CAA;
                        }
                    }
                }
            }
        }
    }
    .section_2{
        padding: 50px 0 50px 0px;
        display: flex;
        .s-2_card_main{
            h4{
                margin-bottom: 16px;
                font-size: 32px;
                line-height: 33px;
                margin-left: 10px;
            }
            p{
                width: 90%;
                margin-left: 10px;
                font-size: 13px;
                line-height: 14px;
                margin-bottom: 20px;
            }
            button{
                padding: 14px 39px;
                margin-left: 20px;
                font-size: 7px;
                line-height: 8px;
            }
        }
        .circle{
            width: 350px;
            border-radius: 50%;
            position: relative;
        }
        .s2-line{
            width: 450px;
            position: absolute;
            bottom: -10 50px;
            right: 0;
        }
        aside{
            display: none;
        }
        article{
            width: 100px;
            margin-left: 10px;
            background-image: url(../img/s-2-empty.svg);
        }
    }
    .section-3{
        padding: 150px 0;
        position: relative;
        display: flex;
        aside{
            width: 70px;       
            height: 440px;
            display: flex;
            position: absolute;
            top: 110px;
            background-image: url(../img/s-2-empty.svg);
            transform: rotate(180deg);
        }
        article{
            width: 400px;
            height: 150px;
            position: absolute;
            top: 230px;
            background-image: url(../img/section-3-line.svg);
            background-repeat: no-repeat;
            background-position: right;
        }
        img{
            width: 350px;
            height: 350px;
            margin-left: 80px;
            padding: 0 ;
            display: flex;
            z-index: -2;
            border-radius: 50%;
        }
        .s-3_card_main{
            width: 50%;
            margin-left: 100px;
            h4{
                margin-bottom: 18px;
                font-size: 32px;
                line-height: 42px;
            }
            p{
                width: 90%;
                font-size: 9px;
                line-height: 18px;
            }
            button{
                padding: 14px 39px;
                font-size: 9px;
                line-height: 16px;
            }
        }
    }
    .section_4{
        padding: 50px 0 50px 0px;
        display: flex;
        .s-2_card_main{
            h4{
                margin-bottom: 16px;
                font-size: 32px;
                line-height: 33px;
                margin-left: 10px;
            }
            p{
                width: 90%;
                margin-left: 10px;
                font-size: 13px;
                line-height: 14px;
                margin-bottom: 20px;
            }
            button{
                padding: 14px 39px;
                margin-left: 20px;
                font-size: 7px;
                line-height: 8px;
            }
        }
        .circle{
            width: 350px;
            border-radius: 50%;
            position: relative;
        }
        .s2-line{
            width: 450px;
            position: absolute;
            bottom: -10 50px;
            right: 0;
        }
        aside{
            display: none;
        }
        article{
            width: 100px;
            margin-left: 10px;
            background-image: url(../img/s-2-empty.svg);
        }
    }
    footer{
        width: 100%;
        .main-footer{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: url(../img/footer-bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            h2{
                width: 40%;
                padding: 50px 20px;
                font-family: 'spacemono-700';
                font-size: 30px;
                line-height: 31px;
            }
            span{
                display: flex;
                gap: 10px;
                button{
                    display: flex;
                    border: none;
                    border-radius: 4px;
                    img{
                        width: 110px;
                        cursor: pointer;
                        border-radius: 4px;
                    }
                }
            }
        }
        .second-footer{
            padding: 20px 52px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333A44;
            aside{
                display: flex;
                img{
                    width: 80px;
                }
                ul{
                    display: flex;
                    align-items: center;
                    margin: 0;
                    gap: 30px;
                    li{
                        list-style: none;
                        a{
                            text-decoration: none;
                            font-family: 'Space Mono';
                            font-size: 10px;
                            line-height: 11px;   
                            color: #939CAA;
                        }
                    }
                }
            }
            .icon{
                display: flex;
                gap: 12px;
                img{
                    width: 18px;
                    cursor: pointer;
                }
            }
        }
    }
}
@media (min-width: 990px) and (max-width: 1200px) {
    header{
        width: 100%;
        padding: 17px 9px;
        .cont{
            div{
                gap: 18px;
                img{
                    width: 120px;
                }
                ul{
                    gap: 15px;
                    li{
                        a{
                            font-size: 15px;
                            line-height: 12px;
                        }
                    }
                }
            }
            button{
                padding: 13px 17px;
                background-color: #FCB72B;
                font-family: 'Space Mono';
                font-size: 14px;
                line-height: 2px;
                text-align: center;
                color: #FFFFFF;
                border: none;
                &:hover{
                    background-color: #da723a; 
                    transition: all 0.5s linear;
                }
            }
            span{
                display: none;
            }
        }
    }
    .section_2{
        padding: 50px 0 50px 0px;
        display: flex;
        .s-2_card_main{
            h4{
                margin-bottom: 16px;
                font-size: 32px;
                line-height: 33px;
                margin-left: 10px;
            }
            p{
                width: 90%;
                margin-left: 10px;
                font-size: 13px;
                line-height: 14px;
                margin-bottom: 20px;
            }
            button{
                padding: 14px 39px;
                margin-left: 20px;
                font-size: 7px;
                line-height: 8px;
            }
        }
        .circle{
            width: 350px;
            border-radius: 50%;
            position: relative;
        }
        .s2-line{
            width: 450px;
            position: absolute;
            bottom: -1450px;
            right: 0;
        }
        aside{
            display: none;
        }
        article{
            width: 100px;
            margin-left: 10px;
            background-image: url(../img/s-2-empty.svg);
        }
    }
    .section-3{
        padding: 150px 0;
        position: relative;
        display: flex;
        aside{
            width: 70px;       
            height: 440px;
            display: flex;
            position: absolute;
            top: 110px;
            background-image: url(../img/s-2-empty.svg);
            transform: rotate(180deg);
        }
        article{
            width: 400px;
            height: 150px;
            position: absolute;
            top: 230px;
            background-image: url(../img/section-3-line.svg);
            background-repeat: no-repeat;
            background-position: right;
        }
        img{
            width: 350px;
            height: 350px;
            margin-left: 80px;
            padding: 0 ;
            display: flex;
            z-index: -2;
            border-radius: 50%;
        }
        .s-3_card_main{
            width: 50%;
            margin-left: 100px;
            h4{
                margin-bottom: 18px;
                font-size: 40px;
                line-height: 42px;
            }
            p{
                width: 90%;
                font-size: 18px;
                line-height: 18px;
            }
            button{
                padding: 14px 39px;
                font-size: 18px;
                line-height: 16px;
            }
        }
    }
    .section_4{
        padding: 50px 0 50px 0px;
        display: flex;
        .s-2_card_main{
            h4{
                margin-bottom: 16px;
                font-size: 32px;
                line-height: 33px;
                margin-left: 10px;
            }
            p{
                width: 90%;
                margin-left: 10px;
                font-size: 13px;
                line-height: 14px;
                margin-bottom: 20px;
            }
            button{
                padding: 14px 39px;
                margin-left: 20px;
                font-size: 7px;
                line-height: 8px;
            }
        }
        .circle{
            width: 350px;
            border-radius: 50%;
            position: relative;
        }
        .s2-line{
            width: 450px;
            position: absolute;
            bottom: -1450px;
            right: 0;
        }
        aside{
            display: none;
        }
        article{
            width: 100px;
            margin-left: 10px;
            background-image: url(../img/s-2-empty.svg);
        }
    }
    footer{
        width: 100%;
        display: flex;
        flex-direction: column !important;
    }
    
}
@media (min-width: 1200.1px) {
    .section_2{
        padding: 200px 0 50px 150px;
        display: flex;
        .s-2_card_main{
            h4{
                margin-bottom: 24px;
                font-family: 'Space Mono';
                font-style: normal;
                font-weight: 700;
                font-size: 48px;
                line-height: 48px;
                letter-spacing: -2.14286px;
                color: #495567;
            }
            p{
                width: 30%;
                font-family: 'Lexend Deca';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 25px;
                color: #939CAA;
                margin-bottom: 40px;
            }
            button{
                padding: 14px 39px;
                background-color: #FCB72B;
                font-family: 'Space Mono';
                font-size: 15px;
                line-height: 25px;
                text-align: center;
                color: #FFFFFF;
                border: none;
                a{
                text-decoration: none;
                    color: white;
                }
                &:hover{
                    background-color: #c26e41; 
                    border: 3px solid #FCB72B;
                    transition: all 0.5s linear;
                }
            }
        }
        .circle{
            width: 350px;
            border-radius: 50%;
            position: relative;
        }
        .s2-line{
            width:600px;
            position: absolute;
            bottom: -1050px;
            right: 0;
        }
        aside{
            display: none;
        }
        article{
            width: 100px;
            margin-left: 10px;
            background-image: url(../img/s-2-empty.svg);
        }
    }   
    .section_4{
        position: relative;
        padding: 50px 0 50px 165px;
        display: flex;
        gap: 20px;
        .s-2_card_main{
            h4{
                margin-bottom: 24px;
                font-family: 'Space Mono';
                font-style: normal;
                font-weight: 700;
                font-size: 48px;
                line-height: 48px;
                letter-spacing: -2.14286px;
                color: #495567;
            }
            p{
                width: 30%;
                font-family: 'Lexend Deca';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 25px;
                color: #939CAA;
                margin-bottom: 40px;
            }
            button{
                padding: 14px 39px;
                background-color: #FCB72B;
                font-family: 'Space Mono';
                font-size: 15px;
                line-height: 25px;
                text-align: center;
                color: #FFFFFF;
                border: none;
                a{
                text-decoration: none;
                    color: white;
                }
                &:hover{
                    background-color: #c26e41; 
                    border: 3px solid #FCB72B;
                    transition: all 0.5s linear;
                }
            }
        }
        .circle{
            border-radius: 50%;
        }
        .s2-line{
            width: 500px;
            height: 150px;
            position: absolute;
            right: 0px;
            top: 100px;
            background-image: url(../img/section-3-line-1.svg);
            background-repeat: no-repeat;
            background-position: left;
        }
        aside{
            display: none;
        }
        article{
            width: 100px;
            margin-left: 10px;
            background-image: url(../img/s-2-empty.svg);
        }
    }
}